{
	"variables": [],
	"info": {
		"name": "Cisco Spark",
		"_postman_id": "e70890c6-3e9a-5653-cce5-91ab0dfd5f30",
		"description": "Saved Spark API calls",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "https://api.ciscospark.com/v1/webhooks",
			"request": {
				"url": "https://api.ciscospark.com/v1/webhooks",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer ZDhmN2UwYmYtMGYyMS00ODVjLWI2NmQtNmViOTY1ZjMxMjQyNjJiNzcxZmYtMzBi",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.ciscospark.com/v1/people?email=merakibot@sparkbot.io",
			"request": {
				"url": "https://api.ciscospark.com/v1/people?email=merakibot@sparkbot.io",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer ZDhmN2UwYmYtMGYyMS00ODVjLWI2NmQtNmViOTY1ZjMxMjQyNjJiNzcxZmYtMzBi",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"roomId\": \"Y2lzY29zcGFyazovL3VzL1JPT00vYzZjZDAwNDAtYTcxZS0xMWU2LWFlYTYtODllNDc3MjYzZjU3\",\n\"text\": \"string\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.ciscospark.com/v1/rooms/",
			"request": {
				"url": "https://api.ciscospark.com/v1/rooms/",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer NTJhMjQ1NGEtOTY3NS00NWZhLThlOWYtMzMzY2ExOWM1ZTdjZDYzNDg1OGItMjIy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.ciscospark.com/v1/webhooks",
			"request": {
				"url": "https://api.ciscospark.com/v1/webhooks",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer ZDhmN2UwYmYtMGYyMS00ODVjLWI2NmQtNmViOTY1ZjMxMjQyNjJiNzcxZmYtMzBi",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"name\": \"bot_lambda1 webhook\",\n\"targetUrl\": \"https://omx4vu2072.execute-api.us-east-1.amazonaws.com/prod/bot1_lambda\",\n\"resource\" : \"messages\",\n\"event\" : \"created\",\n\"filter\" : \"roomId=Y2lzY29zcGFyazovL3VzL1JPT00vYzZjZDAwNDAtYTcxZS0xMWU2LWFlYTYtODllNDc3MjYzZjU3\",\n\"filter\" : \"mentionedPeople=Y2lzY29zcGFyazovL3VzL1BFT1BMRS9mMTNiMDI2ZC0wMzdmLTRmY2EtOWFkOC0yZmNkNGU1ZWU0Yzc\"\n}\n"
				},
				"description": ""
			},
			"response": []
		}
	]
}